# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Backoff-0.009
    pathname: P/PE/PERLANCAR/Algorithm-Backoff-0.009.tar.gz
    provides:
      Algorithm::Backoff 0.009
      Algorithm::Backoff::Constant 0.009
      Algorithm::Backoff::Exponential 0.009
      Algorithm::Backoff::Fibonacci 0.009
      Algorithm::Backoff::LILD 0.009
      Algorithm::Backoff::LIMD 0.009
      Algorithm::Backoff::MILD 0.009
      Algorithm::Backoff::MIMD 0.009
    requirements:
      ExtUtils::MakeMaker 0
      Time::HiRes 0
      parent 0
      perl 5.010001
      strict 0
      warnings 0
  App-Sqitch-v1.4.0
    pathname: D/DW/DWHEELER/App-Sqitch-v1.4.0.tar.gz
    provides:
      App::Sqitch 1.004000
      App::Sqitch::Command 1.004000
      App::Sqitch::Command::add 1.004000
      App::Sqitch::Command::bundle 1.004000
      App::Sqitch::Command::check 1.004000
      App::Sqitch::Command::checkout 1.004000
      App::Sqitch::Command::config 1.004000
      App::Sqitch::Command::deploy 1.004000
      App::Sqitch::Command::engine 1.004000
      App::Sqitch::Command::help 1.004000
      App::Sqitch::Command::init 1.004000
      App::Sqitch::Command::log 1.004000
      App::Sqitch::Command::plan 1.004000
      App::Sqitch::Command::rebase 1.004000
      App::Sqitch::Command::revert 1.004000
      App::Sqitch::Command::rework 1.004000
      App::Sqitch::Command::show 1.004000
      App::Sqitch::Command::status 1.004000
      App::Sqitch::Command::tag 1.004000
      App::Sqitch::Command::target 1.004000
      App::Sqitch::Command::upgrade 1.004000
      App::Sqitch::Command::verify 1.004000
      App::Sqitch::Config 1.004000
      App::Sqitch::DateTime 1.004000
      App::Sqitch::Engine 1.004000
      App::Sqitch::Engine::cockroach 1.004000
      App::Sqitch::Engine::exasol 1.004000
      App::Sqitch::Engine::firebird 1.004000
      App::Sqitch::Engine::mysql 1.004000
      App::Sqitch::Engine::oracle 1.004000
      App::Sqitch::Engine::pg 1.004000
      App::Sqitch::Engine::snowflake 1.004000
      App::Sqitch::Engine::sqlite 1.004000
      App::Sqitch::Engine::vertica 1.004000
      App::Sqitch::ItemFormatter 1.004000
      App::Sqitch::Plan 1.004000
      App::Sqitch::Plan::Blank 1.004000
      App::Sqitch::Plan::Change 1.004000
      App::Sqitch::Plan::ChangeList 1.004000
      App::Sqitch::Plan::Depend 1.004000
      App::Sqitch::Plan::Line 1.004000
      App::Sqitch::Plan::LineList 1.004000
      App::Sqitch::Plan::Pragma 1.004000
      App::Sqitch::Plan::Tag 1.004000
      App::Sqitch::Role::ConnectingCommand 1.004000
      App::Sqitch::Role::ContextCommand 1.004000
      App::Sqitch::Role::DBIEngine 1.004000
      App::Sqitch::Role::RevertDeployCommand 1.004000
      App::Sqitch::Role::TargetConfigCommand 1.004000
      App::Sqitch::Target 1.004000
      App::Sqitch::Types 1.004000
      App::Sqitch::X 1.004000
    requirements:
      Algorithm::Backoff::Exponential 0.006
      Clone 0
      Config::GitLike 1.15
      DBI 1.631
      DateTime 1.04
      DateTime::TimeZone 0
      Devel::StackTrace 1.30
      Digest::SHA 0
      Encode 0
      Encode::Locale 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Temp 0
      Getopt::Long 0
      Hash::Merge 0
      IO::Handle 0
      IO::Pager 0.34
      IPC::Run3 0
      IPC::System::Simple 1.17
      List::MoreUtils 0
      List::Util 0
      Locale::Messages 0
      Locale::TextDomain 1.20
      Module::Build 0.35
      Moo 1.002000
      Moo::Role 0
      POSIX 0
      Path::Class 0.33
      PerlIO::utf8_strict 0
      Pod::Escapes 1.04
      Pod::Find 0
      Pod::Usage 0
      Scalar::Util 0
      StackTrace::Auto 0
      String::Formatter 0
      String::ShellQuote 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sys::Hostname 0
      Template::Tiny 0.11
      Term::ANSIColor 2.02
      Throwable 0.200009
      Time::HiRes 0
      Time::Local 0
      Try::Tiny 0
      Type::Library 0.040
      Type::Utils 0
      Types::Standard 0
      URI 0
      URI::QueryParam 0
      URI::db 0.20
      User::pwent 0
      constant 0
      namespace::autoclean 0.16
      overload 0
      parent 0
      perl 5.010
      strict 0
      utf8 0
      warnings 0
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Config-GitLike-1.18
    pathname: A/AL/ALEXMV/Config-GitLike-1.18.tar.gz
    provides:
      Config::GitLike 1.18
      Config::GitLike::Cascaded undef
      Config::GitLike::Git undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Moo 0
      MooX::Types::MooseLike 0
      Test::Exception 0
      perl 5.008
  DBD-SQLite-1.72
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.72.tar.gz
    provides:
      DBD::SQLite 1.72
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.72
      DBD::SQLite::VirtualTable::Cursor 1.72
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.39
    pathname: D/DR/DROLSKY/DateTime-Locale-1.39.tar.gz
    provides:
      DateTime::Locale 1.39
      DateTime::Locale::Base 1.39
      DateTime::Locale::Catalog 1.39
      DateTime::Locale::Data 1.39
      DateTime::Locale::FromData 1.39
      DateTime::Locale::Util 1.39
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.60
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.60.tar.gz
    provides:
      DateTime::TimeZone 2.60
      DateTime::TimeZone::Africa::Abidjan 2.60
      DateTime::TimeZone::Africa::Algiers 2.60
      DateTime::TimeZone::Africa::Bissau 2.60
      DateTime::TimeZone::Africa::Cairo 2.60
      DateTime::TimeZone::Africa::Casablanca 2.60
      DateTime::TimeZone::Africa::Ceuta 2.60
      DateTime::TimeZone::Africa::El_Aaiun 2.60
      DateTime::TimeZone::Africa::Johannesburg 2.60
      DateTime::TimeZone::Africa::Juba 2.60
      DateTime::TimeZone::Africa::Khartoum 2.60
      DateTime::TimeZone::Africa::Lagos 2.60
      DateTime::TimeZone::Africa::Maputo 2.60
      DateTime::TimeZone::Africa::Monrovia 2.60
      DateTime::TimeZone::Africa::Nairobi 2.60
      DateTime::TimeZone::Africa::Ndjamena 2.60
      DateTime::TimeZone::Africa::Sao_Tome 2.60
      DateTime::TimeZone::Africa::Tripoli 2.60
      DateTime::TimeZone::Africa::Tunis 2.60
      DateTime::TimeZone::Africa::Windhoek 2.60
      DateTime::TimeZone::America::Adak 2.60
      DateTime::TimeZone::America::Anchorage 2.60
      DateTime::TimeZone::America::Araguaina 2.60
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.60
      DateTime::TimeZone::America::Argentina::Catamarca 2.60
      DateTime::TimeZone::America::Argentina::Cordoba 2.60
      DateTime::TimeZone::America::Argentina::Jujuy 2.60
      DateTime::TimeZone::America::Argentina::La_Rioja 2.60
      DateTime::TimeZone::America::Argentina::Mendoza 2.60
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.60
      DateTime::TimeZone::America::Argentina::Salta 2.60
      DateTime::TimeZone::America::Argentina::San_Juan 2.60
      DateTime::TimeZone::America::Argentina::San_Luis 2.60
      DateTime::TimeZone::America::Argentina::Tucuman 2.60
      DateTime::TimeZone::America::Argentina::Ushuaia 2.60
      DateTime::TimeZone::America::Asuncion 2.60
      DateTime::TimeZone::America::Bahia 2.60
      DateTime::TimeZone::America::Bahia_Banderas 2.60
      DateTime::TimeZone::America::Barbados 2.60
      DateTime::TimeZone::America::Belem 2.60
      DateTime::TimeZone::America::Belize 2.60
      DateTime::TimeZone::America::Boa_Vista 2.60
      DateTime::TimeZone::America::Bogota 2.60
      DateTime::TimeZone::America::Boise 2.60
      DateTime::TimeZone::America::Cambridge_Bay 2.60
      DateTime::TimeZone::America::Campo_Grande 2.60
      DateTime::TimeZone::America::Cancun 2.60
      DateTime::TimeZone::America::Caracas 2.60
      DateTime::TimeZone::America::Cayenne 2.60
      DateTime::TimeZone::America::Chicago 2.60
      DateTime::TimeZone::America::Chihuahua 2.60
      DateTime::TimeZone::America::Ciudad_Juarez 2.60
      DateTime::TimeZone::America::Costa_Rica 2.60
      DateTime::TimeZone::America::Cuiaba 2.60
      DateTime::TimeZone::America::Danmarkshavn 2.60
      DateTime::TimeZone::America::Dawson 2.60
      DateTime::TimeZone::America::Dawson_Creek 2.60
      DateTime::TimeZone::America::Denver 2.60
      DateTime::TimeZone::America::Detroit 2.60
      DateTime::TimeZone::America::Edmonton 2.60
      DateTime::TimeZone::America::Eirunepe 2.60
      DateTime::TimeZone::America::El_Salvador 2.60
      DateTime::TimeZone::America::Fort_Nelson 2.60
      DateTime::TimeZone::America::Fortaleza 2.60
      DateTime::TimeZone::America::Glace_Bay 2.60
      DateTime::TimeZone::America::Goose_Bay 2.60
      DateTime::TimeZone::America::Grand_Turk 2.60
      DateTime::TimeZone::America::Guatemala 2.60
      DateTime::TimeZone::America::Guayaquil 2.60
      DateTime::TimeZone::America::Guyana 2.60
      DateTime::TimeZone::America::Halifax 2.60
      DateTime::TimeZone::America::Havana 2.60
      DateTime::TimeZone::America::Hermosillo 2.60
      DateTime::TimeZone::America::Indiana::Indianapolis 2.60
      DateTime::TimeZone::America::Indiana::Knox 2.60
      DateTime::TimeZone::America::Indiana::Marengo 2.60
      DateTime::TimeZone::America::Indiana::Petersburg 2.60
      DateTime::TimeZone::America::Indiana::Tell_City 2.60
      DateTime::TimeZone::America::Indiana::Vevay 2.60
      DateTime::TimeZone::America::Indiana::Vincennes 2.60
      DateTime::TimeZone::America::Indiana::Winamac 2.60
      DateTime::TimeZone::America::Inuvik 2.60
      DateTime::TimeZone::America::Iqaluit 2.60
      DateTime::TimeZone::America::Jamaica 2.60
      DateTime::TimeZone::America::Juneau 2.60
      DateTime::TimeZone::America::Kentucky::Louisville 2.60
      DateTime::TimeZone::America::Kentucky::Monticello 2.60
      DateTime::TimeZone::America::La_Paz 2.60
      DateTime::TimeZone::America::Lima 2.60
      DateTime::TimeZone::America::Los_Angeles 2.60
      DateTime::TimeZone::America::Maceio 2.60
      DateTime::TimeZone::America::Managua 2.60
      DateTime::TimeZone::America::Manaus 2.60
      DateTime::TimeZone::America::Martinique 2.60
      DateTime::TimeZone::America::Matamoros 2.60
      DateTime::TimeZone::America::Mazatlan 2.60
      DateTime::TimeZone::America::Menominee 2.60
      DateTime::TimeZone::America::Merida 2.60
      DateTime::TimeZone::America::Metlakatla 2.60
      DateTime::TimeZone::America::Mexico_City 2.60
      DateTime::TimeZone::America::Miquelon 2.60
      DateTime::TimeZone::America::Moncton 2.60
      DateTime::TimeZone::America::Monterrey 2.60
      DateTime::TimeZone::America::Montevideo 2.60
      DateTime::TimeZone::America::New_York 2.60
      DateTime::TimeZone::America::Nome 2.60
      DateTime::TimeZone::America::Noronha 2.60
      DateTime::TimeZone::America::North_Dakota::Beulah 2.60
      DateTime::TimeZone::America::North_Dakota::Center 2.60
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.60
      DateTime::TimeZone::America::Nuuk 2.60
      DateTime::TimeZone::America::Ojinaga 2.60
      DateTime::TimeZone::America::Panama 2.60
      DateTime::TimeZone::America::Paramaribo 2.60
      DateTime::TimeZone::America::Phoenix 2.60
      DateTime::TimeZone::America::Port_au_Prince 2.60
      DateTime::TimeZone::America::Porto_Velho 2.60
      DateTime::TimeZone::America::Puerto_Rico 2.60
      DateTime::TimeZone::America::Punta_Arenas 2.60
      DateTime::TimeZone::America::Rankin_Inlet 2.60
      DateTime::TimeZone::America::Recife 2.60
      DateTime::TimeZone::America::Regina 2.60
      DateTime::TimeZone::America::Resolute 2.60
      DateTime::TimeZone::America::Rio_Branco 2.60
      DateTime::TimeZone::America::Santarem 2.60
      DateTime::TimeZone::America::Santiago 2.60
      DateTime::TimeZone::America::Santo_Domingo 2.60
      DateTime::TimeZone::America::Sao_Paulo 2.60
      DateTime::TimeZone::America::Scoresbysund 2.60
      DateTime::TimeZone::America::Sitka 2.60
      DateTime::TimeZone::America::St_Johns 2.60
      DateTime::TimeZone::America::Swift_Current 2.60
      DateTime::TimeZone::America::Tegucigalpa 2.60
      DateTime::TimeZone::America::Thule 2.60
      DateTime::TimeZone::America::Tijuana 2.60
      DateTime::TimeZone::America::Toronto 2.60
      DateTime::TimeZone::America::Vancouver 2.60
      DateTime::TimeZone::America::Whitehorse 2.60
      DateTime::TimeZone::America::Winnipeg 2.60
      DateTime::TimeZone::America::Yakutat 2.60
      DateTime::TimeZone::Antarctica::Casey 2.60
      DateTime::TimeZone::Antarctica::Davis 2.60
      DateTime::TimeZone::Antarctica::Macquarie 2.60
      DateTime::TimeZone::Antarctica::Mawson 2.60
      DateTime::TimeZone::Antarctica::Palmer 2.60
      DateTime::TimeZone::Antarctica::Rothera 2.60
      DateTime::TimeZone::Antarctica::Troll 2.60
      DateTime::TimeZone::Asia::Almaty 2.60
      DateTime::TimeZone::Asia::Amman 2.60
      DateTime::TimeZone::Asia::Anadyr 2.60
      DateTime::TimeZone::Asia::Aqtau 2.60
      DateTime::TimeZone::Asia::Aqtobe 2.60
      DateTime::TimeZone::Asia::Ashgabat 2.60
      DateTime::TimeZone::Asia::Atyrau 2.60
      DateTime::TimeZone::Asia::Baghdad 2.60
      DateTime::TimeZone::Asia::Baku 2.60
      DateTime::TimeZone::Asia::Bangkok 2.60
      DateTime::TimeZone::Asia::Barnaul 2.60
      DateTime::TimeZone::Asia::Beirut 2.60
      DateTime::TimeZone::Asia::Bishkek 2.60
      DateTime::TimeZone::Asia::Chita 2.60
      DateTime::TimeZone::Asia::Choibalsan 2.60
      DateTime::TimeZone::Asia::Colombo 2.60
      DateTime::TimeZone::Asia::Damascus 2.60
      DateTime::TimeZone::Asia::Dhaka 2.60
      DateTime::TimeZone::Asia::Dili 2.60
      DateTime::TimeZone::Asia::Dubai 2.60
      DateTime::TimeZone::Asia::Dushanbe 2.60
      DateTime::TimeZone::Asia::Famagusta 2.60
      DateTime::TimeZone::Asia::Gaza 2.60
      DateTime::TimeZone::Asia::Hebron 2.60
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.60
      DateTime::TimeZone::Asia::Hong_Kong 2.60
      DateTime::TimeZone::Asia::Hovd 2.60
      DateTime::TimeZone::Asia::Irkutsk 2.60
      DateTime::TimeZone::Asia::Jakarta 2.60
      DateTime::TimeZone::Asia::Jayapura 2.60
      DateTime::TimeZone::Asia::Jerusalem 2.60
      DateTime::TimeZone::Asia::Kabul 2.60
      DateTime::TimeZone::Asia::Kamchatka 2.60
      DateTime::TimeZone::Asia::Karachi 2.60
      DateTime::TimeZone::Asia::Kathmandu 2.60
      DateTime::TimeZone::Asia::Khandyga 2.60
      DateTime::TimeZone::Asia::Kolkata 2.60
      DateTime::TimeZone::Asia::Krasnoyarsk 2.60
      DateTime::TimeZone::Asia::Kuching 2.60
      DateTime::TimeZone::Asia::Macau 2.60
      DateTime::TimeZone::Asia::Magadan 2.60
      DateTime::TimeZone::Asia::Makassar 2.60
      DateTime::TimeZone::Asia::Manila 2.60
      DateTime::TimeZone::Asia::Nicosia 2.60
      DateTime::TimeZone::Asia::Novokuznetsk 2.60
      DateTime::TimeZone::Asia::Novosibirsk 2.60
      DateTime::TimeZone::Asia::Omsk 2.60
      DateTime::TimeZone::Asia::Oral 2.60
      DateTime::TimeZone::Asia::Pontianak 2.60
      DateTime::TimeZone::Asia::Pyongyang 2.60
      DateTime::TimeZone::Asia::Qatar 2.60
      DateTime::TimeZone::Asia::Qostanay 2.60
      DateTime::TimeZone::Asia::Qyzylorda 2.60
      DateTime::TimeZone::Asia::Riyadh 2.60
      DateTime::TimeZone::Asia::Sakhalin 2.60
      DateTime::TimeZone::Asia::Samarkand 2.60
      DateTime::TimeZone::Asia::Seoul 2.60
      DateTime::TimeZone::Asia::Shanghai 2.60
      DateTime::TimeZone::Asia::Singapore 2.60
      DateTime::TimeZone::Asia::Srednekolymsk 2.60
      DateTime::TimeZone::Asia::Taipei 2.60
      DateTime::TimeZone::Asia::Tashkent 2.60
      DateTime::TimeZone::Asia::Tbilisi 2.60
      DateTime::TimeZone::Asia::Tehran 2.60
      DateTime::TimeZone::Asia::Thimphu 2.60
      DateTime::TimeZone::Asia::Tokyo 2.60
      DateTime::TimeZone::Asia::Tomsk 2.60
      DateTime::TimeZone::Asia::Ulaanbaatar 2.60
      DateTime::TimeZone::Asia::Urumqi 2.60
      DateTime::TimeZone::Asia::Ust_Nera 2.60
      DateTime::TimeZone::Asia::Vladivostok 2.60
      DateTime::TimeZone::Asia::Yakutsk 2.60
      DateTime::TimeZone::Asia::Yangon 2.60
      DateTime::TimeZone::Asia::Yekaterinburg 2.60
      DateTime::TimeZone::Asia::Yerevan 2.60
      DateTime::TimeZone::Atlantic::Azores 2.60
      DateTime::TimeZone::Atlantic::Bermuda 2.60
      DateTime::TimeZone::Atlantic::Canary 2.60
      DateTime::TimeZone::Atlantic::Cape_Verde 2.60
      DateTime::TimeZone::Atlantic::Faroe 2.60
      DateTime::TimeZone::Atlantic::Madeira 2.60
      DateTime::TimeZone::Atlantic::South_Georgia 2.60
      DateTime::TimeZone::Atlantic::Stanley 2.60
      DateTime::TimeZone::Australia::Adelaide 2.60
      DateTime::TimeZone::Australia::Brisbane 2.60
      DateTime::TimeZone::Australia::Broken_Hill 2.60
      DateTime::TimeZone::Australia::Darwin 2.60
      DateTime::TimeZone::Australia::Eucla 2.60
      DateTime::TimeZone::Australia::Hobart 2.60
      DateTime::TimeZone::Australia::Lindeman 2.60
      DateTime::TimeZone::Australia::Lord_Howe 2.60
      DateTime::TimeZone::Australia::Melbourne 2.60
      DateTime::TimeZone::Australia::Perth 2.60
      DateTime::TimeZone::Australia::Sydney 2.60
      DateTime::TimeZone::CET 2.60
      DateTime::TimeZone::CST6CDT 2.60
      DateTime::TimeZone::Catalog 2.60
      DateTime::TimeZone::EET 2.60
      DateTime::TimeZone::EST 2.60
      DateTime::TimeZone::EST5EDT 2.60
      DateTime::TimeZone::Europe::Andorra 2.60
      DateTime::TimeZone::Europe::Astrakhan 2.60
      DateTime::TimeZone::Europe::Athens 2.60
      DateTime::TimeZone::Europe::Belgrade 2.60
      DateTime::TimeZone::Europe::Berlin 2.60
      DateTime::TimeZone::Europe::Brussels 2.60
      DateTime::TimeZone::Europe::Bucharest 2.60
      DateTime::TimeZone::Europe::Budapest 2.60
      DateTime::TimeZone::Europe::Chisinau 2.60
      DateTime::TimeZone::Europe::Dublin 2.60
      DateTime::TimeZone::Europe::Gibraltar 2.60
      DateTime::TimeZone::Europe::Helsinki 2.60
      DateTime::TimeZone::Europe::Istanbul 2.60
      DateTime::TimeZone::Europe::Kaliningrad 2.60
      DateTime::TimeZone::Europe::Kirov 2.60
      DateTime::TimeZone::Europe::Kyiv 2.60
      DateTime::TimeZone::Europe::Lisbon 2.60
      DateTime::TimeZone::Europe::London 2.60
      DateTime::TimeZone::Europe::Madrid 2.60
      DateTime::TimeZone::Europe::Malta 2.60
      DateTime::TimeZone::Europe::Minsk 2.60
      DateTime::TimeZone::Europe::Moscow 2.60
      DateTime::TimeZone::Europe::Paris 2.60
      DateTime::TimeZone::Europe::Prague 2.60
      DateTime::TimeZone::Europe::Riga 2.60
      DateTime::TimeZone::Europe::Rome 2.60
      DateTime::TimeZone::Europe::Samara 2.60
      DateTime::TimeZone::Europe::Saratov 2.60
      DateTime::TimeZone::Europe::Simferopol 2.60
      DateTime::TimeZone::Europe::Sofia 2.60
      DateTime::TimeZone::Europe::Tallinn 2.60
      DateTime::TimeZone::Europe::Tirane 2.60
      DateTime::TimeZone::Europe::Ulyanovsk 2.60
      DateTime::TimeZone::Europe::Vienna 2.60
      DateTime::TimeZone::Europe::Vilnius 2.60
      DateTime::TimeZone::Europe::Volgograd 2.60
      DateTime::TimeZone::Europe::Warsaw 2.60
      DateTime::TimeZone::Europe::Zurich 2.60
      DateTime::TimeZone::Floating 2.60
      DateTime::TimeZone::HST 2.60
      DateTime::TimeZone::Indian::Chagos 2.60
      DateTime::TimeZone::Indian::Maldives 2.60
      DateTime::TimeZone::Indian::Mauritius 2.60
      DateTime::TimeZone::Local 2.60
      DateTime::TimeZone::Local::Android 2.60
      DateTime::TimeZone::Local::Unix 2.60
      DateTime::TimeZone::Local::VMS 2.60
      DateTime::TimeZone::MET 2.60
      DateTime::TimeZone::MST 2.60
      DateTime::TimeZone::MST7MDT 2.60
      DateTime::TimeZone::OffsetOnly 2.60
      DateTime::TimeZone::OlsonDB 2.60
      DateTime::TimeZone::OlsonDB::Change 2.60
      DateTime::TimeZone::OlsonDB::Observance 2.60
      DateTime::TimeZone::OlsonDB::Rule 2.60
      DateTime::TimeZone::OlsonDB::Zone 2.60
      DateTime::TimeZone::PST8PDT 2.60
      DateTime::TimeZone::Pacific::Apia 2.60
      DateTime::TimeZone::Pacific::Auckland 2.60
      DateTime::TimeZone::Pacific::Bougainville 2.60
      DateTime::TimeZone::Pacific::Chatham 2.60
      DateTime::TimeZone::Pacific::Easter 2.60
      DateTime::TimeZone::Pacific::Efate 2.60
      DateTime::TimeZone::Pacific::Fakaofo 2.60
      DateTime::TimeZone::Pacific::Fiji 2.60
      DateTime::TimeZone::Pacific::Galapagos 2.60
      DateTime::TimeZone::Pacific::Gambier 2.60
      DateTime::TimeZone::Pacific::Guadalcanal 2.60
      DateTime::TimeZone::Pacific::Guam 2.60
      DateTime::TimeZone::Pacific::Honolulu 2.60
      DateTime::TimeZone::Pacific::Kanton 2.60
      DateTime::TimeZone::Pacific::Kiritimati 2.60
      DateTime::TimeZone::Pacific::Kosrae 2.60
      DateTime::TimeZone::Pacific::Kwajalein 2.60
      DateTime::TimeZone::Pacific::Marquesas 2.60
      DateTime::TimeZone::Pacific::Nauru 2.60
      DateTime::TimeZone::Pacific::Niue 2.60
      DateTime::TimeZone::Pacific::Norfolk 2.60
      DateTime::TimeZone::Pacific::Noumea 2.60
      DateTime::TimeZone::Pacific::Pago_Pago 2.60
      DateTime::TimeZone::Pacific::Palau 2.60
      DateTime::TimeZone::Pacific::Pitcairn 2.60
      DateTime::TimeZone::Pacific::Port_Moresby 2.60
      DateTime::TimeZone::Pacific::Rarotonga 2.60
      DateTime::TimeZone::Pacific::Tahiti 2.60
      DateTime::TimeZone::Pacific::Tarawa 2.60
      DateTime::TimeZone::Pacific::Tongatapu 2.60
      DateTime::TimeZone::UTC 2.60
      DateTime::TimeZone::WET 2.60
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  IO-Pager-2.10
    pathname: J/JP/JPIERCE/IO-Pager-2.10.tgz
    provides:
      IO::Pager 2.10
      IO::Pager::Buffered 1.04
      IO::Pager::Page 1.04
      IO::Pager::Perl 2.10
      IO::Pager::Unbuffered 1.04
      IO::Pager::less 2
    requirements:
      Config 0
      Env 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      File::Which 0
      IO::Handle 0
      PerlIO 0
      SelectSaver 0
      Symbol 0
      Term::ReadKey 0
      Test::More 0.88
      Text::Wrap 0
      Tie::Handle 0
      base 0
      bignum 0
      perl 5.008000
  IO-Socket-SSL-2.083
    pathname: S/SU/SULLR/IO-Socket-SSL-2.083.tar.gz
    provides:
      IO::Socket::SSL 2.083
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.083
      IO::Socket::SSL::OCSP_Resolver 2.083
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.083
      IO::Socket::SSL::SSL_HANDLE 2.083
      IO::Socket::SSL::Session_Cache 2.083
      IO::Socket::SSL::Trace 2.083
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  IPC-System-Simple-1.30
    pathname: J/JK/JKEENAN/IPC-System-Simple-1.30.tar.gz
    provides:
      IPC::System::Simple 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      constant 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-9.34
    pathname: S/SR/SRI/Mojolicious-9.34.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.34
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-HTMX-1.00
    pathname: G/GD/GDT/Mojolicious-Plugin-HTMX-1.00.tar.gz
    provides:
      Mojolicious::Plugin::HTMX 1.00
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 9.0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Mozilla-CA-20230821
    pathname: L/LW/LWP/Mozilla-CA-20230821.tar.gz
    provides:
      Mozilla::CA 20230821
    requirements:
      ExtUtils::MakeMaker 0
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  PerlIO-utf8_strict-0.010
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.010.tar.gz
    provides:
      PerlIO::utf8_strict 0.010
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Parser-1.66
    pathname: M/MA/MAREKR/Pod-Parser-1.66.tar.gz
    provides:
      Pod::Cache 1.66
      Pod::Cache::Item 1.66
      Pod::Find 1.66
      Pod::Hyperlink 1.66
      Pod::InputObjects 1.66
      Pod::InputSource 1.66
      Pod::InteriorSequence 1.66
      Pod::List 1.66
      Pod::Paragraph 1.66
      Pod::ParseTree 1.66
      Pod::ParseUtils 1.66
      Pod::Parser 1.66
      Pod::PlainText 2.07
      Pod::Select 1.66
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-Formatter-1.235
    pathname: R/RJ/RJBS/String-Formatter-1.235.tar.gz
    provides:
      String::Formatter 1.235
      String::Formatter::Cookbook 1.235
    requirements:
      ExtUtils::MakeMaker 6.78
      Params::Util 0
      Sub::Exporter 0
      perl 5.012
      strict 0
      warnings 0
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-0.990
    pathname: R/RJ/RJBS/Sub-Exporter-0.990.tar.gz
    provides:
      Sub::Exporter 0.990
      Sub::Exporter::Util 0.990
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Tiny-1.14
    pathname: E/ET/ETHER/Template-Tiny-1.14.tar.gz
    provides:
      Template::Tiny 1.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Text-CSV_XS-1.51
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.51.tgz
    provides:
      Text::CSV_XS 1.51
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
      XSLoader 0
  Throwable-1.001
    pathname: R/RJ/RJBS/Throwable-1.001.tar.gz
    provides:
      StackTrace::Auto 1.001
      Throwable 1.001
      Throwable::Error 1.001
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 6.78
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.004000
    pathname: T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.004000
      Error::TypeTiny 2.004000
      Error::TypeTiny::Assertion 2.004000
      Error::TypeTiny::Compilation 2.004000
      Error::TypeTiny::WrongNumberOfParameters 2.004000
      Eval::TypeTiny 2.004000
      Eval::TypeTiny::CodeAccumulator 2.004000
      Reply::Plugin::TypeTiny 2.004000
      Test::TypeTiny 2.004000
      Type::Coercion 2.004000
      Type::Coercion::FromMoose 2.004000
      Type::Coercion::Union 2.004000
      Type::Library 2.004000
      Type::Params 2.004000
      Type::Params::Alternatives 2.004000
      Type::Params::Parameter 2.004000
      Type::Params::Signature 2.004000
      Type::Parser 2.004000
      Type::Parser::AstBuilder 2.004000
      Type::Parser::Token 2.004000
      Type::Parser::TokenStream 2.004000
      Type::Registry 2.004000
      Type::Tie 2.004000
      Type::Tie::ARRAY 2.004000
      Type::Tie::BASE 2.004000
      Type::Tie::HASH 2.004000
      Type::Tie::SCALAR 2.004000
      Type::Tiny 2.004000
      Type::Tiny::Bitfield 2.004000
      Type::Tiny::Class 2.004000
      Type::Tiny::ConstrainedObject 2.004000
      Type::Tiny::Duck 2.004000
      Type::Tiny::Enum 2.004000
      Type::Tiny::Intersection 2.004000
      Type::Tiny::Role 2.004000
      Type::Tiny::Union 2.004000
      Type::Utils 2.004000
      Types::Common 2.004000
      Types::Common::Numeric 2.004000
      Types::Common::String 2.004000
      Types::Standard 2.004000
      Types::Standard::ArrayRef 2.004000
      Types::Standard::CycleTuple 2.004000
      Types::Standard::Dict 2.004000
      Types::Standard::HashRef 2.004000
      Types::Standard::Map 2.004000
      Types::Standard::ScalarRef 2.004000
      Types::Standard::StrMatch 2.004000
      Types::Standard::Tied 2.004000
      Types::Standard::Tuple 2.004000
      Types::TypeTiny 2.004000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  URI-5.21
    pathname: O/OA/OALDERS/URI-5.21.tar.gz
    provides:
      URI 5.21
      URI::Escape 5.21
      URI::Heuristic 5.21
      URI::IRI 5.21
      URI::QueryParam 5.21
      URI::Split 5.21
      URI::URL 5.21
      URI::WithBase 5.21
      URI::data 5.21
      URI::file 5.21
      URI::file::Base 5.21
      URI::file::FAT 5.21
      URI::file::Mac 5.21
      URI::file::OS2 5.21
      URI::file::QNX 5.21
      URI::file::Unix 5.21
      URI::file::Win32 5.21
      URI::ftp 5.21
      URI::gopher 5.21
      URI::http 5.21
      URI::https 5.21
      URI::icap 5.21
      URI::icaps 5.21
      URI::ldap 5.21
      URI::ldapi 5.21
      URI::ldaps 5.21
      URI::mailto 5.21
      URI::mms 5.21
      URI::news 5.21
      URI::nntp 5.21
      URI::nntps 5.21
      URI::pop 5.21
      URI::rlogin 5.21
      URI::rsync 5.21
      URI::rtsp 5.21
      URI::rtspu 5.21
      URI::sftp 5.21
      URI::sip 5.21
      URI::sips 5.21
      URI::snews 5.21
      URI::ssh 5.21
      URI::telnet 5.21
      URI::tn3270 5.21
      URI::urn 5.21
      URI::urn::isbn 5.21
      URI::urn::oid 5.21
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Nested-0.10
    pathname: D/DW/DWHEELER/URI-Nested-0.10.tar.gz
    provides:
      URI::Nested 0.10
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      perl 5.008001
  URI-db-0.21
    pathname: D/DW/DWHEELER/URI-db-0.21.tar.gz
    provides:
      URI::cassandra 0.21
      URI::cockroach 0.21
      URI::cockroachdb 0.21
      URI::couch 0.21
      URI::couchdb 0.21
      URI::cubrid 0.21
      URI::db 0.21
      URI::db2 0.21
      URI::derby 0.21
      URI::exasol 0.21
      URI::firebird 0.21
      URI::hive 0.21
      URI::impala 0.21
      URI::informix 0.21
      URI::ingres 0.21
      URI::interbase 0.21
      URI::ldapdb 0.21
      URI::maria 0.21
      URI::mariadb 0.21
      URI::max 0.21
      URI::maxdb 0.21
      URI::monet 0.21
      URI::monetdb 0.21
      URI::mongo 0.21
      URI::mongodb 0.21
      URI::mssql 0.21
      URI::mysql 0.21
      URI::oracle 0.21
      URI::pg 0.21
      URI::pgsql 0.21
      URI::pgxc 0.21
      URI::postgres 0.21
      URI::postgresql 0.21
      URI::postgresxc 0.21
      URI::redshift 0.21
      URI::snowflake 0.21
      URI::sqlite 0.21
      URI::sqlite3 0.21
      URI::sqlserver 0.21
      URI::sybase 0.21
      URI::teradata 0.21
      URI::unify 0.21
      URI::vertica 0.21
      URI::yugabyte 0.21
      URI::yugabytedb 0.21
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      URI::Nested 0.10
      perl 5.008001
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  libintl-perl-1.33
    pathname: G/GU/GUIDO/libintl-perl-1.33.tar.gz
    provides:
      Locale::Messages 1.33
      Locale::Recode undef
      Locale::Recode::_Aliases undef
      Locale::Recode::_Conversions undef
      Locale::RecodeData undef
      Locale::RecodeData::ASMO_449 undef
      Locale::RecodeData::ATARI_ST undef
      Locale::RecodeData::ATARI_ST_EURO undef
      Locale::RecodeData::CP10007 undef
      Locale::RecodeData::CP1250 undef
      Locale::RecodeData::CP1251 undef
      Locale::RecodeData::CP1252 undef
      Locale::RecodeData::CP1253 undef
      Locale::RecodeData::CP1254 undef
      Locale::RecodeData::CP1256 undef
      Locale::RecodeData::CP1257 undef
      Locale::RecodeData::CSN_369103 undef
      Locale::RecodeData::CWI undef
      Locale::RecodeData::DEC_MCS undef
      Locale::RecodeData::EBCDIC_AT_DE undef
      Locale::RecodeData::EBCDIC_AT_DE_A undef
      Locale::RecodeData::EBCDIC_CA_FR undef
      Locale::RecodeData::EBCDIC_DK_NO undef
      Locale::RecodeData::EBCDIC_DK_NO_A undef
      Locale::RecodeData::EBCDIC_ES undef
      Locale::RecodeData::EBCDIC_ES_A undef
      Locale::RecodeData::EBCDIC_ES_S undef
      Locale::RecodeData::EBCDIC_FI_SE undef
      Locale::RecodeData::EBCDIC_FI_SE_A undef
      Locale::RecodeData::EBCDIC_FR undef
      Locale::RecodeData::EBCDIC_IS_FRISS undef
      Locale::RecodeData::EBCDIC_IT undef
      Locale::RecodeData::EBCDIC_PT undef
      Locale::RecodeData::EBCDIC_UK undef
      Locale::RecodeData::EBCDIC_US undef
      Locale::RecodeData::ECMA_CYRILLIC undef
      Locale::RecodeData::GEORGIAN_ACADEMY undef
      Locale::RecodeData::GEORGIAN_PS undef
      Locale::RecodeData::GOST_19768_74 undef
      Locale::RecodeData::GREEK7 undef
      Locale::RecodeData::GREEK7_OLD undef
      Locale::RecodeData::GREEK_CCITT undef
      Locale::RecodeData::HP_ROMAN8 undef
      Locale::RecodeData::IBM037 undef
      Locale::RecodeData::IBM038 undef
      Locale::RecodeData::IBM1004 undef
      Locale::RecodeData::IBM1026 undef
      Locale::RecodeData::IBM1047 undef
      Locale::RecodeData::IBM256 undef
      Locale::RecodeData::IBM273 undef
      Locale::RecodeData::IBM274 undef
      Locale::RecodeData::IBM275 undef
      Locale::RecodeData::IBM277 undef
      Locale::RecodeData::IBM278 undef
      Locale::RecodeData::IBM280 undef
      Locale::RecodeData::IBM281 undef
      Locale::RecodeData::IBM284 undef
      Locale::RecodeData::IBM285 undef
      Locale::RecodeData::IBM290 undef
      Locale::RecodeData::IBM297 undef
      Locale::RecodeData::IBM420 undef
      Locale::RecodeData::IBM423 undef
      Locale::RecodeData::IBM424 undef
      Locale::RecodeData::IBM437 undef
      Locale::RecodeData::IBM500 undef
      Locale::RecodeData::IBM850 undef
      Locale::RecodeData::IBM851 undef
      Locale::RecodeData::IBM852 undef
      Locale::RecodeData::IBM855 undef
      Locale::RecodeData::IBM857 undef
      Locale::RecodeData::IBM860 undef
      Locale::RecodeData::IBM861 undef
      Locale::RecodeData::IBM862 undef
      Locale::RecodeData::IBM863 undef
      Locale::RecodeData::IBM864 undef
      Locale::RecodeData::IBM865 undef
      Locale::RecodeData::IBM866 undef
      Locale::RecodeData::IBM868 undef
      Locale::RecodeData::IBM869 undef
      Locale::RecodeData::IBM870 undef
      Locale::RecodeData::IBM871 undef
      Locale::RecodeData::IBM874 undef
      Locale::RecodeData::IBM875 undef
      Locale::RecodeData::IBM880 undef
      Locale::RecodeData::IBM891 undef
      Locale::RecodeData::IBM903 undef
      Locale::RecodeData::IBM904 undef
      Locale::RecodeData::IBM905 undef
      Locale::RecodeData::IBM918 undef
      Locale::RecodeData::IEC_P27_1 undef
      Locale::RecodeData::INIS undef
      Locale::RecodeData::INIS_8 undef
      Locale::RecodeData::INIS_CYRILLIC undef
      Locale::RecodeData::ISO_10367_BOX undef
      Locale::RecodeData::ISO_2033_1983 undef
      Locale::RecodeData::ISO_5427 undef
      Locale::RecodeData::ISO_5427_EXT undef
      Locale::RecodeData::ISO_5428 undef
      Locale::RecodeData::ISO_8859_1 undef
      Locale::RecodeData::ISO_8859_10 undef
      Locale::RecodeData::ISO_8859_11 undef
      Locale::RecodeData::ISO_8859_13 undef
      Locale::RecodeData::ISO_8859_14 undef
      Locale::RecodeData::ISO_8859_15 undef
      Locale::RecodeData::ISO_8859_16 undef
      Locale::RecodeData::ISO_8859_2 undef
      Locale::RecodeData::ISO_8859_3 undef
      Locale::RecodeData::ISO_8859_4 undef
      Locale::RecodeData::ISO_8859_5 undef
      Locale::RecodeData::ISO_8859_6 undef
      Locale::RecodeData::ISO_8859_7 undef
      Locale::RecodeData::ISO_8859_8 undef
      Locale::RecodeData::ISO_8859_9 undef
      Locale::RecodeData::KOI8_R undef
      Locale::RecodeData::KOI8_RU undef
      Locale::RecodeData::KOI8_T undef
      Locale::RecodeData::KOI8_U undef
      Locale::RecodeData::KOI_8 undef
      Locale::RecodeData::LATIN_GREEK undef
      Locale::RecodeData::LATIN_GREEK_1 undef
      Locale::RecodeData::MACARABIC undef
      Locale::RecodeData::MACCROATIAN undef
      Locale::RecodeData::MACCYRILLIC undef
      Locale::RecodeData::MACGREEK undef
      Locale::RecodeData::MACHEBREW undef
      Locale::RecodeData::MACICELAND undef
      Locale::RecodeData::MACINTOSH undef
      Locale::RecodeData::MACROMANIA undef
      Locale::RecodeData::MACTHAI undef
      Locale::RecodeData::MACTURKISH undef
      Locale::RecodeData::MACUKRAINE undef
      Locale::RecodeData::MAC_IS undef
      Locale::RecodeData::MAC_SAMI undef
      Locale::RecodeData::MAC_UK undef
      Locale::RecodeData::NATS_DANO undef
      Locale::RecodeData::NATS_SEFI undef
      Locale::RecodeData::NEXTSTEP undef
      Locale::RecodeData::SAMI_WS2 undef
      Locale::RecodeData::TIS_620 undef
      Locale::RecodeData::US_ASCII undef
      Locale::RecodeData::UTF_8 undef
      Locale::RecodeData::VISCII undef
      Locale::RecodeData::_Encode undef
      Locale::TextDomain 1.33
      Locale::Util undef
      Locale::gettext_dumb undef
      Locale::gettext_pp undef
      Locale::gettext_xs undef
      MyInstall undef
      SimpleCal undef
      libintl::perl undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      version 0.77
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
